<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Corona Virus Screening</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            font-size: 2em;

        }

        .logo {
            margin-top: 50px;
            margin-right: 30px;
            height: 60px;
        }

        #main-container {
            background-color: #E9ECEF;
            margin-bottom: 50px;

        }

        .main-img {
            height: 50%;
            width: 50%;

        }

        .left-cont {
            height: fit-content;
        }

        .right-cont {
            height: fit-content;
        }

        .btn {
            margin: 0 50px;
        }

        .secondary-h1 {
            margin: 5% 10%;

        }

        .side-img {
            width: 70%;

        }

        @media (max-width: 480px) {
            .main-img {
                margin-top: 50%;
                height: 100%;
                width: 100%;

            }


        }
    </style>
</head>

<body>


    <div id="main-container" class="container-fluid ">
        <img class="logo" src="pictures/logo.png" alt="logo">

        <div class="row">
            <div class="col-8 left-cont">
                <h1>COVID-19 Screening Tool</h1>
                <p>"This tool can help you determine if there is a need for you to get immediate medical attention or to
                    self-isolate. It can also provide you with the basic information and preventive measures required to
                    stop the spread of the virus..</p>

                <p> You agree that this bot is only meant to provide help and guidance and is in no way equivalent to a
                    doctor's opinion or experience. </p>

            </div>
            <div class="col-4 right-cont">
                <img class="main-img" src="pictures/covid19screen.png" alt="">
            </div>
            <button class="btn btn-block btn-primary">Start Screening</button>
        </div>

    </div>
    <div>
        <h1 class="secondary-h1">More Information</h1>
        <div class="row">
            <div class="col-4">
                <img class="side-img" src="pictures/virus.png" alt="">
            </div>
            <div class="col-8 ">
                <h3>What is COVID-19?</h3>
                <p> an acute disease in humans caused by a coronavirus, which is characterized mainly by fever and cough
                    and is capable of progressing to severe symptoms and in some cases death, especially in older people
                    and those with underlying health conditions. It was originally identified in China in 2019 and
                    became pandemic in 2020.
                    Enable Recent Searches

                </p>

            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <img class="side-img" src="pictures/symptoms.png" alt="">
            </div>
            <div class="col-8 ">
                <h3>What are its Symptoms?</h3>
                <p> COVID-19 symptoms include:

                    Cough
                    Fever or chills
                    Shortness of breath or difficulty breathing
                    Muscle or body aches
                    Sore throat
                    New loss of taste or smell
                    Diarrhea
                    Headache
                    New fatigue
                    Nausea or vomiting
                    Congestion or runny nose</p>

            </div>

        </div>
        <div class="row">
            <div class="col-4">
                <img class="side-img" src="pictures/prevent.png" alt="">
            </div>
            <div class="col-8 ">
                <h3>How can you prevent it?</h3>
                <p> COVID-19
                    COVID-19 is the disease caused by SARS-CoV-2, the coronavirus that emerged in December 2019.
                    COVID-19 can be severe, and has caused millions of deaths around the world as well as lasting health
                    problems in some who have survived the illness.
                    The coronavirus can be spread from person to person. It is diagnosed with a test.
                    The best way to protect yourself is to get vaccinated and boosted when you are eligible, follow
                    testing guidelines, wear a mask, wash your hands and practice physical distancing.</p>

            </div>

        </div>
    </div>

</body>

</html>